<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <article>
                <section>
                    <h1>DownloadApps. By Adam</h1>
                </section>
                <section class="Runner">
                    <h1>NotBeLate</h1>
                    <p>Runner -- первая игра моего производства. Суть игры -- не касаться припятствий, зарабатывать монетки и покупать предметы. При скачении APK включите параметр "Установка неизвестных приложений"</p>
                    <a href="Runner 0.2.apk" download>Runner. APK</a>
                </section>
            </article>
        </div>
    </body>
    <style>
        a{
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            padding: 5px;
            background-color: #00f;
        }
        article{
            background-color: #fff;
            min-height: 80vh;
        }
        section{
            padding: 30px;
            box-sizing: border-box;
            width: 100%;
            min-height: 150px;
            text-align: center;
        }
        .Runner{
            background-color: #AADF0D;
        }
        .No{
            background-color: #f00;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }
        *{
            font-family: "Roboto";
        }
        .content
        {
            margin: 0 auto;
            width: 70vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0px;
        }
    </style>
</html>